dualize	crash	dualp	   psi	perturb	presolve	scal spars pertv passp sprint subs
	  3	off		pesteep    1.0  on		on       	auto on    52    5     -1        3
	  3	off		pesteep    1.0  on		on       	auto on    70    5     -1        3
	  3 idiot6 	steep       NA  on      on			rows off   81    -81    NA    4354
	  3 idiot7  auto        NA  on      more        rows on    93    -167   NA    4932
	  3 idiot2  pesteep   -0.41 on      off         rows on    -1388 NA     NA    1318
	  3 idiot2  pesteep   -0.56 on      on          rows on    -1600 0      NA    1447
	  0 idiot5  pesteep   -0.37 on      off         rows on    -1919 NA     NA    6305
	  3 off     pesteep    1.0  on      on          auto  on    100   5     -1       3
	  3 idiot5  pesteep    1.0  on      on          geo   on    50    5     -1       3
