dualize crash  dualp   psi   perturb presolve scal    spars pertv passp sprint subs
    3   idiot4 pesteep 0.5   on      on       equi    off   -4220 -200  NA     4950
    3   off    pesteep 1.0   on      on       auto    on    52    5     -1     3
    3   off    pesteep 1.0   on      on       auto    on    70    5     -1     3
    3   idiot2 pesteep -0.21 on      on       rows    off   -4197 -116  NA     2834
    3   idiot6 steep   NA    on      on       rows    off   81    -81   NA     4354
    3   idiot7 auto    NA    on      more     rows    on    93    -167  NA     4932
    3   idiot2 pesteep -0.41 on      off      rows    on    -1388 NA    NA     1318
    3   idiot2 pesteep -0.56 on      on       rows    on    -1600 0     NA     1447
    0   idiot5 pesteep -0.37 on      off      rows    on    -1919 NA    NA     6305
    3   off    pesteep 1.0   on      on       auto    on    100   5     -1     3
    3   idiot5 pesteep 1.0   on      on       geo     on    50    5     -1     3
    3   off    pesteep 0.45  on      on       auto    on    -70	  5	-1     3
    0	off    pesteep 0.13  on      off      dynamic off   -2718 NA	3556   7714
    0   off    pesteep 0.53  off     on       equi    on    NA    -189  488    5852
    0   off    pesteep 0.53  on      on       equi    on    70    -189  488    5852
    3   idiot2 pesteep 0.30  on      on       rows    off   -2334 -154  NA     6168
    0   idiot6 pesteep 0.35  on      more     equi    on    -1866 34    NA     7618
    0   idiot5 pesteep -0.75 on      on       equi    on    -4813 -102  NA     4601
    3   idiot4 pesteep 0.53  off     on       equi    off   NA    -180  NA     3233
    0   idiot7 pesteep -0.19 on      more     equi    on    -1407 -5    NA     5673
    0   idiot5 pesteep -0.04 on      more     equi    off   -3496  -103 NA     7484
    0   idiot5 pesteep -0.70 on      on       equi    on    -4520  -178 NA     4053
    0   idiot2 pesteep 0.53  on      on       equi    on    -1778  97   NA     2520
    0   idiot7 pesteep 0.55  on      more     equi    on    -2135  48   NA     4691
    0   idiot7 pesteep 0.36  on      more     equi    on    -1212  48   NA     3777

