###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters. 
parameterFile = "./primal-parameters.txt"

targetRunner = "./primal-trunner.sh"

## Directory where the programs will be run. 

execDir = "/home/haroldo/git/fbps/data/experiments/cbc/irace/tmp/"

## The maximum number of runs (invocations of targetRunner) that will performed. It
## determines the (maximum) budget of experiments for the tuning.
#maxExperiments = 5000 

#testInstancesDir = "./instances-lr"
#testInstancesFile = "./test1-lr.txt" 

trainInstancesDir = "/home/haroldo/git/fbps/data/instances/mip/"

trainInstancesFile = "./instances-idiot-80-primals"

configurationsFile="./primal-best.txt" 

## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.

debugLevel = 3

## END of scenario file
############################################################################
