### Parameter file for the CBC
# name				switch		     	type		values										[conditions (using R syntax)]	
dualize				"dualize "		i	(0, 4)
idiot				"idiot "		i	(-1, 99999999)                                          | crash == "off"
crash				"crash "		c	(off, on, so, lots, idiot1, idiot2, idiot3, idiot4, idiot5, idiot6, idiot7)
primalp             "primalp"       c   (auto exa dant part steep change sprint PEsteep PEdantzig)
psi			        "psi "			r	(-1.1, 1.1)												| dualp == "pesteep" | dualp == "PEdantzig"
perturb				"perturb "		c	(on, off)
presolve			"presolve "		c	(on, off, more)
scal				"scal "			c	(off, equi, geo, auto, dynamic, rows)
spars				"spars "		c	(on, off)
pertv				"pertv "		i	(-5000, 102)                                        	| perturb == "on"
passp				"passp "		i	(-200, 100)                                         	| presolve == "on" | presolve == "more"
sprint				"sprint "		i	(-1, 5000)                                          	| crash == "off" & idiot < 100
subs				"subs "			i	(0, 10000)

