###################################################### -*- mode: r -*- #####
## Scenario setup for Iterated Race (iRace).
############################################################################
## To use the default value of a parameter of iRace, simply do not set
## the parameter (comment it out in this file, and do not give any
## value on the command line).

## File that contains the description of the parameters.
parameterFile = "./parameters-cbc-lr-dual.txt"

targetRunner = "./target-runnerCbc-lr-dual.sh"

## Directory where the programs will be run.
execDir = "./cbc-arena-lr-dual"

## The maximum number of runs (invocations of targetRunner) that will performed. It
## determines the (maximum) budget of experiments for the tuning.
maxExperiments = 5000
#maxTime = 604800

#testInstancesDir = "./instances-lr"
#testInstancesFile = "./test1-lr.txt"
trainInstancesDir = "./instances-lr"
trainInstancesFile = "./train-lr.txt"
configurationsFile="./defaultCbc-lr-dual.txt"
parallel=12
minNbSurvival=1
nbIterations=10
firstTest=50
nbExperimentsPerIteration=500


## Indicates the number of decimal places to be considered for the
## real parameters.
digits = 2

## A value of 0 silences all debug messages. Higher values provide
## more verbose debug messages.
# debugLevel = 0

## END of scenario file
############################################################################

